<!DOCTYPE html>
<html>

<head>
    <title>Índice - Sociedades de la Nieve</title>
    
       <style>
        body {
            background-color: #CFDFE8; /* Código hexadecimal del color de fondo */
        }
    </style>
    <style>
        ul {
            list-style-type: none;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        #title {
            color: red;
        }
    </style>

  <style>
      .rectangulo {
        width: 800px;
        height: 650px;
        background-color: #F9FFF0;
        border: 2px solid black;
        border-radius: 5px;
        text-align:  center;
        line-height: 25px;
        font-size: 20px;
        font-weight: ;
      }
          .rectangu{
        width: 790px;
        height: 250px;
        background-color: #F9FFF0;
        border: 2px solid black;
        border-radius: 5px;
        text-align:  center;
        line-height: 25px;
        font-size: 20px;
        font-weight: ;
      }
          .subtitulo{
        width: 700px;
        height: 60px;
        background-color: #F9FFF0;
        border: 2px solid black;
        border-radius: 5px;
        text-align:  center;
        line-height: 25px;
        font-size: 20px;
        font-weight: ;
      }
            .subtitulo1{
        width: 700px;
        height: 30px;
        background-color: #D5F6FF;
        border: 2px solid black;
        border-radius: 5px;
        text-align:  center;
        line-height: 25px;
        font-size: 20px;
        font-weight: ;
      }
      </style> 

       <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    <br>
      <center>

        <h1 id="title">SOCIEDAD DE LA NIEVE</h1>
    </center>
    <br>
    <ul>
    <a href="#imagen" style="padding-right: 20px;" class="subtitulo1">--IMAGEN</a>
        <a href="#video"style="padding-right: 20px;" class="subtitulo1">--VIDEO DE YOUTUBE</a></li>
        <a href="#resumen"style="padding-right: 20px;" class="subtitulo1">--RESUMEN</a>
        <a href="#critica"style="padding-right: 20px;" class="subtitulo1">--CRITICA</a></li>
         
 
    </ul>

   <center><div class="subtitulo"> <h2 id="imagen">Imagen</h2></center><br>
<br>
    <center><img src="uno.jpg" width="500" height="300"><br>
        <br>

    </center>
      </p>

    <center><div class="subtitulo">  <h2 id="video">Video de YouTube</h2></center><br>
        <br>
 <center><iframe width="560" height="315" src="https://www.youtube.com/watch?v=rjBHugEYUog" frameborder="0" allowfullscreen></iframe>

</center><br>

<br>
<center><div class="rectangulo"> <h2 id="resumen">Resumen</h2>
    <p>En octubre de 1972, en Montevideo, Uruguay, el equipo de rugby "Old Christians Club" estaba en pleno juego cuando ocurrió un accidente aéreo en la Cordillera de los Andes. Tras el impacto, los sobrevivientes lucharon por sobrevivir en condiciones extremas, enfrentando el frío, el hambre y la desesperanza. Durante su odisea, se vieron obligados a tomar decisiones difíciles, como recurrir al canibalismo para sobrevivir. A lo largo de esta tragedia, se destacaron valores como el trabajo en equipo, la solidaridad y el sacrificio personal.</p>
   
        Los sobrevivientes demostraron una notable capacidad de adaptación y resiliencia en medio de la adversidad, encontrando fuerza en la unión del grupo. A través de esta experiencia límite, surgieron líderes inesperados como Nando, quien guió al grupo hacia la esperanza y la supervivencia. La historia de estos hombres en la montaña refleja cómo las normas sociales pueden cambiar en situaciones extremas, y cómo el amor y la solidaridad pueden ser motores poderosos para la supervivencia.</p>

        Finalmente, tras 70 días de lucha, algunos de los sobrevivientes lograron ser rescatados y regresar a la civilización. A pesar de ser recibidos como héroes, se cuestionaron el por qué sobrevivieron y buscaron un propósito en sus vidas. La experiencia vivida les enseñó la importancia de apoyarse mutuamente y recordar a aquellos que perdieron en la montaña.</p>
    </div></p>
</center>
<center>
   <div class="rectangu"><h2 id="critica">Critica</h2>
        La historia de estos hombres en la Cordillera de los Andes nos invita a reflexionar sobre el significado de la vida, el valor de la solidaridad y la importancia de trabajar juntos para superar los desafíos. Nos recuerda que, en momentos de adversidad, es nuestra conexión con los demás lo que nos sostiene y nos impulsa a seguir adelante.</div>
    </center>
</body>

</html>
